#!/bin/bash
# Job name:
#SBATCH --job-name=Oblig1_parallel
#
# Project:
#SBATCH --account=ln0001k
#
# Wall Clock limit:
#SBATCH --time=00:01:00
#
# Max memory usage (MB):
#SBATCH --mem-per-cpu=500M
#
# Number of tasks (cores):
#SBATCH --ntasks-per-node=8
#SBATCH --nodes=1

## Set up job environment:
source /cluster/bin/jobsetup
module purge   # clear any inherited modules
set -o errexit # exit on errors
module load openmpi.gnu/1.8.8
module load openmpi.open64/1.8

## Run command

mpirun ./parallel_main $1 $2 $3 $4